# texopy

app/: build.gradle
app/src/androidTest/java/com/codzunk/texcopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codzunk/texcopy/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  MainActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/codzunk/texcopy/recognition/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codzunk/texcopy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
